server {
    listen 80;
    server_name localhost;
    
    # 打包好的dist目录文件，放置到这个目录下
    root /app/;

    gzip on;
    gzip_static on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/javascript application/x-javascript application/xml text/javascript application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}